
> @ai-trading/worker@1.0.0 test
> vitest run --passWithNoTests tests/venueAdapters.test.ts -t normalizes invalid order size failures

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/Users/demiladeolawunmi/IdeaProjects/ai-trading/apps/worker[39m

 [32m✓[39m tests/venueAdapters.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [33m9 skipped[39m[2m)[22m[90m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[2m | [22m[33m9 skipped[39m[90m (13)[39m
[2m   Start at [22m 23:26:40
[2m   Duration [22m 330ms[2m (transform 60ms, setup 0ms, collect 67ms, tests 2ms, environment 0ms, prepare 53ms)[22m

