[task-3-engine-error] Insufficient buying power rejection verification
Timestamp: 2026-04-08T02:57:38Z
Command: npx vitest run tests/paperExecutionEngine.integration.test.ts --reporter=dot

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/Users/demiladeolawunmi/IdeaProjects/ai-trading/apps/worker[39m

 [32m✓[39m tests/paperExecutionEngine.integration.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 22:57:38
[2m   Duration [22m 176ms[2m (transform 30ms, setup 0ms, collect 32ms, tests 2ms, environment 0ms, prepare 31ms)[22m

